:root{
    font-size: 16px;
    --clr-primary-300: hsla(0, 0%, 93%, 1);
    --clr-secondary-600: hsla(30, 2%, 20%, 1);
    --clr-neutral-900: hsla(0, 0%, 13%, 1);
    --clr-neutral-400: rgba(253, 62, 62, 0.6);
    
    --clr-text-900: hsla(0, 0%, 0%, 1);
    --clr-text-800: hsla(0, 0%, 13%, 1);
    --clr-text-700: hsla(0, 0%, 13%, 0.8);
    --clr-text-600: hsla(0, 0%, 13%, 0.6);
    --clr-text-200: hsla(0, 0%, 60%, 1);
    --clr-text-100: hsla(0, 0%, 100%, 0.6);

    --fw-bold: 700;
    --fw-medium: 500;
    --fw-regular: 400; 
    
    --ff-base:'Fira Sans', sans-serif;
    --f-size-heading: 3.31rem;
}

*, 
*::before, 
*::after {
    box-sizing: border-box;
    margin: 0; 
}

body {
  height: 100%;
}

input, button, textarea, select {
    font: inherit;
}
  

img, 
picture, 
video, 
canvas, 
svg {
    display: block;
    max-width: 100%;
}

/* Avoid text overflows */

p, 
h1, 
h2, 
h3, 
h4, 
h5, 
h6 {
    overflow-wrap: break-word;
}

h1,
h2,
h3{
    line-height: 1;
}

/* general styling */
  
body{
    font-family: var(--ff-base);
    font-size: 0.875rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
}

.container{
    width: 100%;
    max-width: 1440px;
}

h1{
    font-size: 3.31rem;
    font-weight: var(--fw-bold);
    color: var(--clr-text-800);
    padding: 1.5rem;
}

.flex-clm-cc{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.flex-clm-c{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.flex-c{
    display: flex;
    justify-content: center;
}

/* ANIMATION CODE */

@keyframes example {
    from {background-color: var(--clr-text-800);}
    to {background-color: rgba(151, 151, 74, 0.692);}
}

@keyframes float {
	0% {
		box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
		transform: translatey(0px);
	}
	50% {
		box-shadow: 0 25px 15px 0px rgba(0,0,0,0.2);
		transform: translatey(-20px);
	}
	100% {
		box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
		transform: translatey(0px);
	}
}

/* NAVIGATION */

nav,
header{
    background-color: var(--clr-primary-300);
}

.navigation{
    padding: 1.1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navigation__menu{
    display: flex;
    gap: 3.83rem;
    list-style-type: none;
    font-size: 0.75rem;
    color: var(--clr-text-200);
    font-weight: var(--fw-medium);
}

.navigation__menu-item:first-child{
    color: var(--clr-secondary-600);
}

.navigation__button{
    padding: 0.5rem 2rem;
    border: 0.01rem solid #000;
    border-radius: 3px;
    font-weight: var(--fw-medium);
    font-size: 0.75rem;
}

.hidden-menu{
    display: none;
}

@media (max-width: 938px){
    .navigation__menu, .navigation__button{
        display: none;
    }

    .hidden-menu{
        display: block;
    }
}

/* HEADER */

.header__content{
    margin-top: 1.85rem;
    text-align: center;
}

.header__description{
    word-spacing: 0.1rem;
    font-size: 1rem;
    color: var(--clr-text-800);
    font-weight: var(--fw-regular);
    margin-bottom: 2.5rem;
    width: 40%;
}

.header__buttons{
    gap: 1.8rem;
    margin-bottom: 3rem;
}

.header__button{
    display: flex;
    align-items: center;
    color: #FFF;
    background-color: var(--clr-text-800);
    padding: 0.3rem 1.5rem;
    gap: 0.7rem;
    border-radius: 0.375rem;
    border: none;
    cursor: pointer;
    animation-name: example, float;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

@media (max-width: 938px){
    .header__title{
        font-size: 2.625rem;
    }

    .header__description{
        font-size: 0.8rem;
        width: 85%;
    }

    .header__img{
        width: 100%;
        height: auto;
    }
}

@media (max-width: 375px){
    .header__title{
        font-size: 2.1rem;
        margin: 0;
    }

    .header__description{
        font-size: 0.7rem;  
    }

    .header__button{
        padding:  0.3rem 1rem;
    }

    .header__buttons{
        gap: 1rem;
    }

    .header__img{
       padding: 0px 1.875rem;
    }
}

/* MAIN */

.main-content{
    padding: 6rem;
}

.main-content__title{
    font-size: 3.31rem;
    text-align: center;
    font-size: var(--f-size-heading);
    color: var(--clr-text-800);
}

@media (max-width: 938px){
    .main-content{
        padding: 1.875rem 0.3125rem;
    }

    .main-content__title{
        font-size: 2.625rem;
        margin: 1.875rem 0;
    }
}

@media (max-width: 375px){
    
}

/* PRODUCT SECTION */

.product-section{
    padding: 0.5rem;
    margin-top: 3.875rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.82rem;
}

.product-card{
    background-color: var(--clr-primary-300);
    height: 23.937rem;   
    padding-bottom: 1rem;
    border-radius: 3px;
}

.product-section h4 {
    margin-top: auto;
    font-size: 1.375rem;
    font-weight: var(--fw-bold);
    color: var(--clr-text-900);
    padding: 0.5rem;
}

.product-card__img{
    width: 6rem;
    height: 6rem;
    margin-top: auto;
}

@media (max-width: 938px){

    .product-section{
        grid-template-columns: 1fr 1fr;
        gap: 0.937rem;
        grid-template-rows: repeat(2, 300px);
        row-gap: 0.625rem;
    }

    .product-card{
        width: 100%;
        height: auto;
    }

    .product-card__img{
        width: auto;
        height: auto;
    }

    .product-card__title{
        font-size: 1.25rem;
    }
}

@media (max-width: 375px){
    .product-card h4{
        padding: 0;
    }
}

/* COLLECTION-SECTION */

.collection-section {
    padding: 0.5rem;
    margin-top: 3.875rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.82rem; 
}

.collection-card{
    text-align: center;
    background-color: var(--clr-secondary-600);
    color: var(--clr-text-100);
    border-radius: 3px;
    padding: 7rem;
}

.collection-card__title{
    color: #FFF;
    font-size: 2rem;
    font-weight: var(--fw-bold);
}

.collection-card__description{
    font-size: 1.225rem;
    margin-bottom: 1.25rem;
    font-weight: var(--fw-regular);
}

.collection-card__button{
    background-color: var(--clr-secondary-600);
    color: var(--clr-text-100);
    border-radius: 3px;
    border: 1px solid var(--clr-text-100);
    font-size: 0.75rem;
    padding: 0.62rem 1.76rem;
}

@media (max-width: 938px){
    .collection-card{
        grid-column: span 2;
        height: 18.75rem;
    }

    .collection-card__title{
        font-size: 2.625rem;
    }
}

@media (max-width: 375px){
    .collection-card{
        height: 13.5rem;
    }

    .collection-section{
        margin-top: 0.625rem;
        row-gap: 0.625rem;
        margin-bottom: 3.125rem;
    }

    .collection-card__button{
        font-size: 0.65rem;;
    }
}

/* FOOTER */

.footer{
    display: flex;
    flex-direction: column;
}

.footer__container {
    position: relative;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.contact-section h2{
    font-weight: var(--fw-bold);
    font-size: 3.31rem;
    color: var(--clr-text-800);
    padding-bottom: 0.5em;
}

.contact-section h4{
    font-weight: var(--fw-bold);
    font-size: 1.375rem;
    color: var(--clr-text-700);
}

.contact-section__description p {
    font-size: 0.875rem;
    font-weight: var(--fw-regular);
    color: var(--clr-text-600)
}

.contact-section{ 
    position: absolute;  
    width: 30%;
    height: 70%; 
    background: #FFF;
    display: flex;
    flex-direction: column;
    padding: 1.875rem;
    margin-right: 6.25rem;
    margin-bottom: 3.125rem;
}

.contact-info{
    padding: 1.875rem 0;
}

.contact-info__item{
    display: flex;
    gap: 1.25rem;
    padding: 0.625rem 0;
    font-weight: var(--fw-medium);
    font-size: 0.875rem;
}

.contact-info__icon{
    width: 1.5rem;
    height: 1.5rem;
}

@media (max-width: 938px){

    .footer__container{
        position: relative;
    }

    .footer__map{
        width: 100%;
        height: 556px;
        object-fit: cover; 
    } 

    .contact-section{
        width: 343px;
        height: 450px;
        right: 1rem; 
    }

    .contact-section h2{
        font-size: 2rem;
        padding-bottom: 1em;
    }
}

@media (max-width: 375px){

    .contact-section{
        right: 1.5rem; 
        left: 1rem;
        margin: 0;
        margin-bottom: 3.125rem;
    }

    .contact-section h2{
        font-size: 2rem;
        padding-bottom: 1em;
    }
}



